"978-0-175"|"LONGMAN"|
"978-0-231"|"COLUMBIA UNIVERSITY PRESS"|
"978-0-258"|"CROSBY,LOCKWOOD,STAPLES"|
"978-0-292"|"UNIVERSITY OF TEXAS-USA."|
"978-0-346"|"HUEBER"|
"978-0-562"|"BBC"|
"978-0-581"|"PENGUIN"|
"978-0-631"|"BLACKWELLS"|
"978-0-658"|"NTC"|
"978-0-7456"|"POLITY"|
"978-0-7529"|"LEOPARD"|
"978-0-7858"|"CHARTWELL BOOKS, INC"|
"978-0-792"|"MALLAR PRESS (EE.UU.)"|
"978-0-8023"|"MCGRAW HILL"|
"978-0-8133"|"PERSEUS BOOK"|
"978-0-8204"|"PETER LANG PUBLISHER"|
"978-0-8229"|"UNIVERSITY OF PITTBURG PRESS"|
"978-0-8264"|"CONTINUUM"|
"978-0-8299"|"WEST GROUP"|
"978-0-8317"|"SMITHMARK PUB."|
"978-0-8421"|"EXPRESS PUBLISHING"|
"978-0-8595"|"SENATE"|
"978-0-8606"|"LITTLE BROWN UK"|
"978-0-86101"|"SALAMANDER BOOKS"|
"978-0-8631"|"DK"|
"978-0-8644"|"LONELY PLANET"|
"978-0-86573"|"BLACK & DECKER"|