""|"AD02400"|"EVENTOS EMPRESARIALES"|
""|"AD02500"|"IMAGEN Y PUBLICIDAD"|
""|"AD02600"|"RELACIONES PUBLICAS"|
""|"AD02700"|"SELECCION DE PERSONAL"|
""|"AD02900"|"CAPACITACION FORMACION"|
""|"AD03000"|"SEGURIDAD PREVENCION"|
""|"AD03200"|"PRODUCCION INVENTARIOS"|
""|"AD03300"|"GESTION Y MARKETING DE SERVICIOS"|
""|"AD03400"|"ACTIVIDAD Y MARKETING BANCARIO"|
""|"AD03600"|"PRODUCTIVIDAD CALIDAD EXCELENCIA"|
""|"AD03700"|"OUTSOURCING"|
""|"AD03900"|"MATEMATICA APLICADA ESTADISTICA"|
""|"AU00100"|"MOTORES"|
""|"AU00200"|"CARROCERIA"|
""|"AU00300"|"INSTALACIONES -ELECTRICAS Y AA"|
""|"AU00400"|"TRANSMISION"|
""|"AU00500"|"MANUALES"|
""|"AU00600"|"BIBLIOGRAFIA SEGUN MODELOS"|
""|"AU00700"|"PICKS UPS"|
""|"AU00800"|"CAMIONES - TRACTORES"|
""|"AU00900"|"COMPETICION"|
""|"AU01000"|"MOTOCICLETAS"|
""|"AY00100"|"SUPERACION PERSONAL"|
""|"BL00100"|"CLASIFICACION"|
""|"CC00020"|"APLICACIONES DE SOFTWARE"|
""|"CC00030"|"APLICACIONES PARA PC"|
""|"CC00040"|"APPLE"|
""|"CC00050"|"ASP NET"|
""|"CC00060"|"AUDITORIA DE SISTEMAS"|
""|"CC00070"|"AUTOCAD"|
""|"CC00080"|"AUTOEDICION GENERALIDADES"|
""|"CC00100"|"MICROSOFT"|
""|"CC00200"|"MICROSOFT ACCESS"|
""|"CC00300"|"MICROSOFT BACKOFFICE"|
""|"CC00400"|"MICROSOFT EXCEL"|
""|"CC00500"|"MICROSOFT OFFICE"|
""|"CC00600"|"MICROSOFT OUTLOOK"|
""|"CC00700"|"MICROSOFT PROJECT"|
""|"CC00800"|"MICROSOFT PUBLISHER"|
""|"CC00900"|"MICROSOFT WORD"|
""|"CC00910"|"MULTIMEDIA"|
""|"CC00950"|"BASE DE DATOS"|
""|"CC00990"|"C#"|
""|"CC01000"|"COMPILADORES"|
""|"CC01050"|"ADO NET"|
""|"CC01100"|"COMPUTACION Y MATEMATICAS"|
""|"CC01150"|"CAD/CAM CAE"|
""|"CC01200"|"CLIENTE/SERVIDOR"|
""|"CC01210"|"CLIPPER"|
""|"CC01250"|"COBOL"|
""|"CC01310"|"COMUNICACIONES"|
""|"CC01320"|"CORELDRAW"|
""|"CC01330"|"DELPHI"|
""|"CC01340"|"DICCIONARIOS"|
""|"CC01350"|"DISCO DURO"|
""|"CC01360"|"DISE헲 DE PAGINAS WEB"|
""|"CC01370"|"ENSAMBLADOR"|
""|"CC01380"|"ESTRUCTURA DE DATOS"|
""|"CC01390"|"FOXPRO"|
""|"CC01400"|"FREEHAND"|
""|"CC01410"|"FRONTPAGE"|
""|"CC01420"|"GRAFICOS TRATAMIENTO DE IMAGENES"|
""|"CC01430"|"GROUPWARE"|
""|"CC01440"|"HARDWARE"|
""|"CC01450"|"IBM/PC Y COMPATIBLES"|
""|"CC01460"|"INFORMACION GENERAL"|
""|"CC01470"|"INGENIERIA DEL SOFTWARE GENERALIDADES"|
""|"CC01500"|"3D STUDIO"|
""|"CC01510"|"INTELIGENCIA ARTIFICIAL"|
""|"CC01520"|"INTERNET"|
""|"CC01530"|"INTERNET PROGRAMACION"|
""|"CC01540"|"INTRANET"|
""|"CC01550"|"J#"|
""|"CC01610"|"ACTIVE SERVER PAGES"|
""|"CC01620"|"ACTIVEX"|
""|"CC01630"|"JAVA VISUAL J++ JAVASCRIPT"|
""|"CC01640"|"JUEGOS"|
""|"CC01700"|"NET FRAMEWORK"|
""|"CC01710"|"NET XML"|
""|"CC01720"|"NOVELL"|
""|"CC01730"|"ORACLE"|
""|"CC01740"|"ORCAD"|
""|"CC01750"|"PALM OS"|
""|"CC01760"|"PASCAL"|
""|"CC01770"|"PERL"|
""|"CC01780"|"PHOTODRAW"|
""|"CC01790"|"POWERBUILDER"|
""|"CC01800"|"POWERPOINT"|
""|"CC01810"|"PROGRAMACION"|
""|"CC01820"|"PROGRAMACION ORIENTADA A OBJETOS"|
""|"CC01830"|"PROGRAMACION WINDOWS"|
""|"CC01840"|"PROTECCION DE LA INFORMACION VIRUS"|
""|"CC01850"|"QUARKXPRESS"|
""|"CC01910"|"SIMULACION"|
""|"CC02000"|"ADOBE ACROBAT"|
""|"CC02010"|"ADOBE ACROBAT EFFECTS"|
""|"CC02020"|"ADOBE ILLUSTRATOR"|
""|"CC02030"|"ADOBE IN DESIGN"|
""|"CC02040"|"ADOBE PHOTOSHOP"|
""|"CC02050"|"ADOBE PREMIER"|
""|"CC02100"|"SISTEMAS DE INFORMACION"|
""|"CC02105"|"LENGUAJES DE PROGRAMACION GENERALIDADES"|
""|"CC02120"|"SOLARIS"|
""|"CC02130"|"SONIDO DIGITAL"|
""|"CC02140"|"SQL"|
""|"CC02150"|"LISP"|
""|"CC02160"|"LOGO"|
""|"CC02170"|"LOTUS"|
""|"CC02180"|"MACINTOSH"|
""|"CC02200"|"MICROPROCESADORES"|
""|"CC02205"|"WINDOWS 2000"|
""|"CC02210"|"WINDOWS 95"|
""|"CC02220"|"WINDOWS 98"|
""|"CC02230"|"WINDOWS MILLENNIUM (ME)"|
""|"CC02250"|"WINDOWS NT"|
""|"CC02260"|"WINDOWS SERVER 2003"|
""|"CC02270"|"WINDOWS XP"|
""|"CC02280"|"WORDPERFECT"|
""|"CC02290"|"WORLD WIDE WEB"|
""|"CC02300"|"VISUAL BASIC"|
""|"CC02310"|"XML"|
""|"CC02320"|"ACTIONSCRIPT"|
""|"CC02350"|"STAROFFICE"|
""|"CC02360"|"TEORIA DE SISTEMAS"|
""|"CC02370"|"UNIX"|
""|"CC02380"|"VB NET"|
""|"CC02400"|"LINUX"|
""|"CC02450"|"VISUAL C++ NET"|
""|"CC02455"|"VISUAL INTERDEV"|
""|"CC02500"|"TIEMPO REAL"|
""|"CC02550"|"PHP"|
""|"CC02900"|"LENGUAJES DE PROGRAMACION"|
""|"CC03000"|"CISCO"|
""|"CC03300"|"FRACTALES"|
""|"CC03400"|".NET"|
""|"CC03500"|"DREAMWEAVER"|
""|"CC03600"|"FLASH"|
""|"CC03700"|"REDES DE COMPUTADORAS"|
""|"CI00070"|"AUTOCAD"|
""|"CI00200"|"MICROSOFT ACCESS"|
""|"CI00300"|"MICROSOFT BACKOFFICE"|
""|"CI00400"|"MICROSOFT EXCEL"|
""|"CI00500"|"MICROSOFT OFFICE"|
""|"CI00600"|"MICROSOFT OUTLOOK"|
""|"CI00900"|"MICROSOFT WORD"|
""|"CI00910"|"MULTIMEDIA HYPERMEDIA"|
""|"CI00980"|"C C++ TURBO C"|
""|"CI00985"|"VISUAL C++ C"|
""|"CI00990"|"C#"|
""|"CI01050"|"ADO NET"|
""|"CI01150"|"CAM"|
""|"CI01200"|"CLIENT/SERVER"|
""|"CI01250"|"COBOL"|
""|"CI01330"|"DELPHI"|
""|"CI01360"|"WEB DESIGN"|
""|"CI01370"|"ASSEMBLER"|
""|"CI01380"|"DATA STRUCTURES"|
""|"CI01410"|"MICROSOFT FRONTPAGE"|
""|"CI01420"|"GRAPHICS IMAGE PROCESSING"|
""|"CI01440"|"HARDWARE"|
""|"CI01450"|"IBM/PC"|
""|"CI01460"|"GENERAL INFORMATION"|
""|"CI01470"|"SOFTWARE AND ENGINEERING AND DEVELOPMENT"|
""|"CI01500"|"3D STUDIO"|
""|"CI01520"|"INTERNET"|
""|"CI01530"|"INTERNET PROGRAMMING"|
""|"CI01540"|"INTRANET"|
""|"CI01550"|"J#"|
""|"CI01610"|"ACTIVE SERVER PAGES"|
""|"CI01630"|"JAVA VISUAL J++"|
""|"CI01700"|"NET FRAMEWORK"|
""|"CI01710"|"NET XML"|
""|"CI01720"|"NOVELL"|
""|"CI01730"|"ORACLE"|
""|"CI01750"|"PALM OS"|
""|"CI01770"|"PERL"|
""|"CI01810"|"PROGRAMMING"|
""|"CI01820"|"OBJECT ORIENTED PROGRAMMING"|
""|"CI01900"|"ROBOTICS"|
""|"CI01990"|"ADOBE"|
""|"CI02000"|"ADOBE ACROBAT"|
""|"CI02020"|"ADOBE ILLUSTRATOR"|
""|"CI02030"|"ADOBE INDESIGN"|
""|"CI02040"|"ADOBE PHOTOSHOP"|
""|"CI02100"|"SYSTEMS ANALYSIS & DESIGN"|
""|"CI02105"|"LENGUAGE THEORY"|
""|"CI02120"|"SOLARIS"|
""|"CI02130"|"DIGITAL SOUND"|
""|"CI02135"|"AUDIT SYSTEM"|
""|"CI02140"|"SQL SQL SERVER"|
""|"CI02180"|"MACINTOSH"|
""|"CI02200"|"MICROPROCESSORS"|
""|"CI02205"|"WINDOWS 2000"|
""|"CI02210"|"WINDOWS 95"|
""|"CI02220"|"WINDOWS 98"|
""|"CI02230"|"WINDOWS MILLENNIUM (ME)"|
""|"CI02250"|"WINDOWS NT"|
""|"CI02255"|"WINDOWS PROGRAMMING"|
""|"CI02260"|"WINDOWS SERVER 2003"|
""|"CI02270"|"WINDOWS XP"|
""|"CI02290"|"INTERNET WORL WIDE WEB"|
""|"CI02295"|"WEB SERVICES"|
""|"CI02300"|"VISUAL BASIC BASIC"|
""|"CI02310"|"XML & SGML"|
""|"CI02370"|"UNIX UNIX V XENIX"|
""|"CI02375"|"USER INTERFACE"|
""|"CI02380"|"VISUAL BASIC NET"|
""|"CI02400"|"LINUX"|
""|"CI02405"|"LINUX APPLICATIONS"|
""|"CI02450"|"VISUAL C++ NET"|
""|"CI02455"|"VISUAL STUDIO NET"|
""|"CI02500"|"REAL TIME"|
""|"CI02550"|"PHP"|
""|"CI02600"|"AWK"|
""|"CI02650"|"SMALLTALK"|
""|"CI02700"|"CERTIFICATION OS"|
""|"CI02800"|"COMMUNICATIONS NETWORKING"|
""|"CI02900"|"DATA PROTECTION"|
""|"CI03000"|"CISCO SYSTEMS"|
""|"CI03005"|"MATHEMATICS"|
""|"CI03050"|"MCPS/MCSE/MCSD TRAINING GUIDES"|
""|"CI03100"|"DATABASE MANAGEMENT"|
""|"CI03200"|"DESKTOP PUBLISHING GENERAL INFORMATION"|
""|"CO00100"|"GENERALIDADES"|
""|"CO00200"|"CONTABILIDAD DE COSTOS"|
""|"CO00300"|"AUDITORIA"|
""|"CO00400"|"DICCIONARIOS"|
""|"CS00100"|"METODOLOGIA DE LAS INVESTIGACIONES"|
""|"CS00200"|"TESIS"|
""|"CV00100"|"GENERALIDADES"|
""|"CV00500"|"PELICULAS"|
""|"CV01000"|"GUIONES"|
""|"CV01500"|"HISTORIA DEL CINE"|
""|"CV02000"|"CINE ARGENTINO"|
""|"CV02500"|"cINE EXTRANJERO"|
""|"CV03000"|"VIDEOS"|
""|"EC00100"|"GENERALIDADES"|
""|"EC00200"|"HISTORIA ECONOMICA"|
""|"EC00300"|"MICROECONOMIA"|
""|"EC00400"|"MACROECONOMIA"|
""|"EC00500"|"ECONOMIA INTERNACIONAL COMERCIO EXTERIOR"|
""|"EC00600"|"MERCADOS FUTUROS INVERSIONES BOLSA"|
""|"EC00700"|"POLITICA ECONOMICA"|
""|"EC00800"|"ECONOMETRIA MATEMATICA APLICADA"|
""|"EC00900"|"DICCIONARIOS"|
""|"EG00100"|"ECOLOGIA"|
""|"EG00200"|"EMNOLOGIA"|
""|"EG00300"|"ETOLOGIA"|
""|"EG00400"|"SOCIOBIOLOGIA"|
""|"EG00500"|"BIOLOGIA MARINA"|
""|"EG00600"|"MEDIO AMBIENTE Y CONTAMINACION"|
""|"EG00700"|"BIOESTADISTICA BIOMATEMATICA BIOFISICA"|
""|"EG00800"|"CIENCIAS BIOMEDICAS"|
""|"EG00900"|"EVALUACION AMBIENTAL"|
""|"EI00100"|"ELECTRICIDAD GENERAL ELECTROTECNIA"|
""|"EI00200"|"INGENIERIA ELECTRICA"|
""|"EI00250"|"ENERGIA SOLAR"|
""|"EI00300"|"MEDICIONES ELECTRICAS"|
""|"EI00400"|"INSTALACIONES ELECTRICAS LUMINOTECNIA"|
""|"EI00500"|"PRODUCCION ELECTRICIDAD TRANSPORTE REDES"|
""|"EI00600"|"NORMAS ELECTRICAS"|
""|"EI00700"|"MAQUINAS ELECTRICAS"|
""|"EI00800"|"TRANSFORMADORES"|
""|"EI00900"|"MANTENIMIENTO EQUIPOS ELECTRICOS"|
""|"EO00100"|"ELECTRONICA GENERAL"|
""|"EO00200"|"ELECTRONICA TRANSISTORIZADA"|
""|"EO00300"|"MICROELECTRONICA CIRCUITOS INTEGRADOS"|
""|"EO00400"|"TECNICAS DIGITALES"|
""|"EO00500"|"ELECTRONICA INDUSTRIAL"|
""|"EO00600"|"INSTRUMENTAL MEDICIONES ELECTRONICAS"|
""|"EO00700"|"OPTOELECTRONICA"|
""|"EO00800"|"ANTENAS"|
""|"EO00900"|"RADIO COMUNICACIONES"|
""|"EO01000"|"AUDIO"|
""|"EO01100"|"TELEVISION"|
""|"EO01200"|"VIDEOGRABACION"|
""|"EO01300"|"HOBBY REPARACIONES"|
""|"EO01400"|"MATEMATICA APLICADA"|
""|"EO01500"|"DICCIONARIOS"|
""|"EO01600"|"TELECOMUNICACIONES"|
""|"EO01700"|"EGB POLIMODAL"|
""|"EO01800"|"ACUSTICA"|
""|"EO02000"|"MICROONDAS"|
""|"EO02100"|"SE헤LES Y SISTEMAS"|
""|"EO02200"|"ELECTRONICA DE POTENCIA"|
""|"EO02300"|"DOMOTICA"|
""|"FI00500"|"RELATIVIDAD"|
""|"FI00600"|"NANOTECNOLOGIA"|
""|"FI00700"|"FISICA CLASICA"|
""|"FI01000"|"GENERALIDADES"|
""|"FI02000"|"TEORIA"|
""|"FI03000"|"TERMODINAMICA"|
""|"FI04000"|"OPTICA"|
""|"FI05000"|"FISICA APLICADA"|
""|"FI06000"|"ELECTROMAGNETISMO"|
""|"FI07000"|"FISICA CUANTICA"|
""|"FI08000"|"FISICA DEL ESTADO SOLIDO"|
""|"FI09000"|"ELECTRICIDAD Y MAGNETISMO"|
""|"FI10000"|"FISICA GENERAL"|
""|"FL01000"|"LOGICA EPISTEMOLOGIA TEORIA DEL CONOCIMIENTO"|
""|"GA00100"|"COCINA CON MICROONDAS"|
""|"GA00200"|"COCINA VEGETARIANA NATURISTA MACROBIOTICA"|
""|"GA00300"|"GASTROMOMIA"|
""|"GA00400"|"REPOSTERIA"|
""|"HO70000"|"HOTELERIA"|
""|"HO71000"|"RESTAURANTES BARES SERVICIOS DE MESA"|
""|"IA00100"|"ELEMENTOS FINITOS"|
""|"IA00200"|"MATERIALES COMPUESTOS"|
""|"IA00300"|"AERODINAMICA"|
""|"IC00100"|"GENERALIDADES"|
""|"IC00200"|"CONSTRUCCION"|
""|"IC00300"|"MATERIALES"|
""|"IC00400"|"MECANICA DE SUELOS"|
""|"IC00500"|"TOPOGRAFIA"|
""|"IC00600"|"HIDRAULICA - CANALES"|
""|"IC00700"|"ESTRUCTURAS METALICAS"|
""|"IC00800"|"DIBUJOS"|
""|"IC00900"|"PUERTOS Y AEROPUERTOS"|
""|"IC01000"|"CAMINOS"|
""|"IC01010"|"ACCIDENTES DE TRANSITO"|
""|"IC01100"|"INCENDIOS NORMAS PROTECCION"|
""|"IC01200"|"HORMIGON - CONCRETO"|
""|"IC01300"|"MAQUINARIA"|
""|"IC01400"|"SEGURIDAD LEGISLACION"|
""|"IC01500"|"PUENTES"|
""|"IC01600"|"ESTRUCTURAS DE MADERA"|
""|"IC01700"|"SISMOLOGIA"|
""|"IC01800"|"INSTALACIONES HIDRAULICA SANITARIAS"|
""|"IF00100"|""|
""|"II00100"|"HIGIENE Y SEGURIDAD"|
""|"II00150"|"RUIDOS"|
""|"II00200"|"LEGISLACION"|
""|"II00300"|"PRODUCCION"|
""|"II00400"|"CALIDAD CONTROL DE CALIDAD"|
""|"II00450"|"METROLOGIA"|
""|"II00500"|"NORMAS ISO"|
""|"II00600"|"DESARROLLO DE PRODUCTO"|
""|"II00700"|"LOGISTICA ALMACENES"|
""|"II00800"|"INGENIERIA ECONOMICA"|
""|"II00900"|"RECURSOS HUMANOS"|
""|"II01000"|"FILOSOFIA DE LA INGENIERIA"|
""|"IM00100"|"GENERALIDADES"|
""|"IM00150"|"MANTENIMIENTO"|
""|"IM00200"|"REFRIGERACION CALEFACCION"|
""|"IM00300"|"MECANICA DE FLUIDOS"|
""|"IM00400"|"NEUMATICA HIDRAULICA"|
""|"IM00500"|"AUTOMATIZACION PLC"|
""|"IM00600"|"MATERIALES ENSAYO DE MATERIALES"|
""|"IM00700"|"MOTORES TERMICOS"|
""|"IM00800"|"TURBINAS"|
""|"IM00900"|"MANUALES"|
""|"IM01000"|"VAPOR GENERACION DE VAPOR"|
""|"IM01100"|"CALDERAS"|
""|"IM01200"|"ESTATICA"|
""|"IM01300"|"DINAMICA"|
""|"IM01400"|"DISENO MECANICO"|
""|"IN00100"|"MOTORES MARINOS"|
""|"IN00200"|"DISE헲 NAVAL"|
""|"IQ00100"|"TERMODINAMICA"|
""|"IQ00200"|"TRANSFERENCIA DE CALOR MASA"|
""|"IQ00300"|"PROCESOS QUIMICOS"|
""|"IR00100"|"CRISTALOGRAFIA MINERALOGIA PETROGRAFIA"|
""|"IR00200"|"TECNOLOGIA DE PROCESOS"|
""|"IT00100"|"TRATAMIENTOS TERMICOS"|
""|"IT00200"|"ALUMINIO"|
""|"IT00300"|"SOLDADURA"|
""|"IT00330"|"CALDERERIA"|
""|"IT00400"|"NORMAS"|
""|"IT00500"|"ACEROS"|
""|"IT00600"|"GENERALIDADES"|
""|"IT00700"|"TUBERIAS"|
""|"IT00800"|"FORJADO"|
""|"LL00100"|"LENGUAJE Y COMUNICACION"|
""|"LL00400"|"ESCRITURA - ORTOGRAFIA"|
""|"MA00100"|"GENERALIDADES"|
""|"MA00200"|"TEORIA DE CONJUNTOS"|
""|"MA00300"|"LOGICA"|
""|"MA00350"|"MATEMATICA DISCRETA"|
""|"MA00400"|"ALGEBRA"|
""|"MA00500"|"ALGEBRA LINEAL"|
""|"MA00600"|"GEOMETRIA TRIGONOMETRIA"|
""|"MA00650"|"GEOMETRIA FRACTAL"|
""|"MA00700"|"CALCULO MATEMATICO"|
""|"MA00800"|"ANALISIS NUMERICO"|
""|"MA00900"|"ECUACIONES DIFERENCIALES"|
""|"MA01000"|"VARIABLE COMPLEJA"|
""|"MA01100"|"TOPOLOGIA"|
""|"MA01200"|"ESTADISTICA"|
""|"MA01300"|"MATEMATICA RECREATIVA"|
""|"MA01400"|"PROBABILIDAES"|
""|"MA01500"|"PROBABILIDAD Y ESTADISTICA"|
""|"MA01600"|"PROGRAMACION LINEAL"|
""|"MA01700"|"MATEMATICA APLICADA"|
""|"MA01800"|"DISE헲 EXPERIMENTAL"|
""|"MA01900"|"DICCIONARIOS"|
""|"MA02000"|"GEOMETRIA ANALITICA"|
""|"MA02100"|"SERIES DE FOURIER"|
""|"MA02200"|"DERIVADAS E INTEGRALES"|
""|"MA02300"|"TRANSFORMADAS DE LAPLACE"|
""|"MA02400"|"ANALISIS MATEMATICO"|
""|"NF00100"|"ORIENTALISMO"|
""|"PS00100"|"PSICOANALISIS"|
""|"PS01100"|"PSICOLOGIA EVOLUTIVA"|
""|"QU00100"|"QUIMICA GENERAL"|
""|"QU00200"|"QUIMICA ORGANICA"|
""|"QU00300"|"QUIMICA INORGANICA"|
""|"TU01000"|"AGENCIAS DE VIAJE"|
""|"TU02000"|"GUIAS DE TURISMO"|
""|"TU03000"|"MAPAS DE TURISMO"|
""|"TU04000"|"ORGANIZACION ECONOMICA"|
""|"TU05000"|"TURISMO"|
""|"VE00100"|"ANATOMIA"|
""|"VE00200"|"BACTERIOLOGIA VIROLOGIA INMUNO PARASITOLOGIA"|
""|"VE00300"|"FARMACOLOGIA"|
""|"VE00400"|"FISIOLOGIA"|
""|"VE00500"|"GENERALIDADES"|
""|"VE00600"|"PATOLOGIA TERAPEUTICA"|
""|"VE00700"|"TOXICOLOGIA"|
""|"ZO00100"|"GENERALIDADES"|
""|"ZO00200"|"ANATOMIA Y FISIOLOGIA ANIMAL"|
""|"ZO00300"|"CORDADOS"|
""|"ZO00400"|"INVERTEBRADOS"|
""|"ZO00500"|"VERTEBRADOS"|
""|"ZO00600"|"REPTILES ANFIBIOS"|
""|"ZO00700"|"MAMIFEROS"|
""|"ZO00800"|"AVES"|
""|"ZO00900"|"PECES Y MOLUSCOS"|
""|"ZO01000"|"ENTOMOLOGIA"|
""|"ZO01100"|"GUIA DE FLORA Y FAUNA"|
""|"ZO01200"|"CANINOS"|
""|"ZO01300"|"FELINOS"|
""|"ZO01400"|"EQUINOS"|
""|"ZO01500"|"PAJAROS"|
""|"ZO01600"|"PECES DE ACUARIO"|
""|"ZO01700"|"VARIOS"|
""|"ZO01800"|"ARACNIDOS"|
""|"MA02500"|"TEOR페 DE N＝EROS"|
"AD0000"|"AD00100"|"ADMINISTRACION"|
"AD0000"|"AD00200"|"ADMINISTRACION PUBLICA"|
"AD0000"|"AD00300"|"EMPRESAS Y NEGOCIOS"|
"AD0000"|"AD00400"|"PEQUE헤S Y MEDIANAS EMPRESAS PYMES"|
"AD0000"|"AD00500"|"DESARROLLO Y CAMBIO ORGANIZACIONAL REINGENIERIA"|
"AD0000"|"AD00600"|"FUSIONES Y ADQUISICIONES"|
"AD0000"|"AD00700"|"COMUNICACION EMPRESARIAL"|
"AD0000"|"AD04400"|"COMPETITIVIDAD"|
"AD0000"|"AD00800"|"DIRECCION GERENCIA MANAGEMENT"|
"AD0000"|"AD00900"|"LIDERAZGO"|
"AD0000"|"AD01000"|"PLANEACION Y ESTRATEGIA PROSPECTIVA"|
"AD0000"|"AD01100"|"SISTEMAS DE INFORMACION"|
"AD0000"|"AD01200"|"TOMA DE DECISIONES"|
"AD0000"|"AD01300"|"ADMINISTRACION FINANCIERA FINANZAS"|
"AD0000"|"AD01400"|"CONTROL DE GESTION PRESUPUESTOS"|
"AD0000"|"AD01500"|"APLICACIONES INFORMATICAS EN LA EMPRESA"|
"AT0000"|"AT00100"|"HISTORIA"|
"AT0000"|"AT00200"|"PERSPECTIVA "|
"AD0000"|"AD01600"|"ADMINISTRACION DE OFICINAS SECRETARIADO EJECUTIVO"|
"AD0000"|"AD01700"|"VENTAS Y SERVICIO AL CLIENTE"|
"AD0000"|"AD01800"|"VENTA DIRECTA CORREO TELEFONO Y OTROS"|
"CC0000"|"CC00010"|"AMI PRO LOTUSWORD PRO"|
"CC0000"|"CC03800"|"PATRONES DE DISE헲"|
"CI0000"|"CI00050"|"ASP NET"|
"CI0000"|"CI03300"|"FRACTALS"|
"AD0000"|"AD01900"|"FRANQUICIAS MERCHANDISING"|
"AD0000"|"AD02000"|"MARKETING"|
"AD0000"|"AD03100"|"EVALUACION Y ADMINISTRACION DE PROYECTOS"|
"AD0000"|"AD03500"|"LOGISTICA EMPRESARIAL"|
"AD0000"|"AD03800"|"NORMAS ISO"|
"AD0000"|"AD04000"|"INVESTIGACION DE OPERACIONES"|
"AD0000"|"AD04300"|"E-COMMERCE E-BUSINESS"|
"AD0000"|"AD04100"|"CICLO FORMATIVO Y POLIMODAL"|
"AD0000"|"AD04200"|"DICCIONARIOS"|
"AD0000"|"AD02800"|"ADMINISTRACION DE PERSONAL"|
"CC0000"|"CC00110"|"ALGORITMOS"|
"CC0000"|"CC00980"|"C C++ TURBO C VISUAL C++"|
"CC0000"|"CC01900"|"ROBOTICA"|
"CC0000"|"CC02110"|"SISTEMAS OPERATIVOS GENERALIDADES"|
"AD0000"|"AD02100"|"INVESTIGACION DE MERCADOS"|
"AD0000"|"AD02200"|"PRODUCTO"|
"AD0000"|"AD02300"|"COMPORTAMIENTO DEL CONSUMIDOR"|
"MA0000"|"MA00630"|"GEOMETR페 DESCRIPTIVA"|
"AU0000"|"AU01100"|"INGENIERIA DE VEHICULOS"|
"PS0000"|"PS01200"|"COACHING"|
"LI0000"|"LI00500"|"POES페  ARGENTINA"|
"IC0000"|"IC01800"|"GEOLOGIA"|
"RE0000"|"RE00900"|"SUFISMO"|
"IA0000"|"IA00400"|"ESTRUCTURAS DEL AVION"|
"IA0000"|"IA00500"|"PROPULSION - MOTORES"|
"DI0000"|"IA00600"|"MANTENIMIENTO"|
"EO0000"|"00400"|"ELECTRONICA DIGITAL"|
"LI0000"|"LI00600"|"HISTORIA ARGENTINA"|
"ED0000"|"ED0100"|"PEDAGOGIA"|

