"AD0000"|"ADMINISTRACION"|
"AG0000"|"AGRONOMIA"|
"AR0000"|"ARTE"|
"AT0000"|"ARQUITECTURA"|
"AU0000"|"AUTOMOVILES"|
"AY0000"|"AUTOAYUDA"|
"BI0000"|"BIOLOGIA"|
"BL0000"|"BIBLIOTECOLOGIA"|
"BO0000"|"BOTANICA"|
"CA0000"|"CIENCIA DE LOS ALIMENTOS"|
"CC0000"|"COMPUTACION CASTELLANO"|
"CI0000"|"COMPUTACION INGLES"|
"CO0000"|"CONTABILIDAD"|
"CS0000"|"CIENCIAS SOCIALES"|
"CV0000"|"CINE Y VIDEO"|
"DD0000"|"DICCIONARIOS"|
"DE0000"|"DERECHO JURIDICAS"|
"DI0000"|"IDIOMAS"|
"DP0000"|"DEPORTES"|
"EC0000"|"ECONOMIA"|
"EG0000"|"ECOLOGIA"|
"EI0000"|"ELECTRICIDAD"|
"EO0000"|"ELECTRONICA"|
"FC0000"|"FICCION"|
"FF0000"|"FLORA Y FAUNA"|
"FI0000"|"FISICA"|
"FL0000"|"FILOSOFIA"|
"GA0000"|"GASTRONOMIA"|
"GE0000"|"GEOGRAFIA"|
"HI0000"|"HISTORIA"|
"HO0000"|"HOTELERIA"|
"IA0000"|"INGENIERIA AERONAUTICA"|
"IC0000"|"INGENIERIA CIVIL"|
"IF0000"|"INFANTILES"|
"II0000"|"INGENIERIA INDUSTRIAL"|
"IM0000"|"INGENIERIA MECANICA"|
"IN0000"|"INGENIERIA NAVAL"|
"IQ0000"|"INGENIERIA QUIMICA"|
"IR0000"|"INGENIERIA MINERA"|
"IT0000"|"INGENIERIA METALURGICA"|
"JA0000"|"JARDINERIA"|
"LI0000"|"LITERATURA"|
"LL0000"|"LINGUISTICA - LENGUAS"|
"LN0000"|"LITERATURA EN INGLES"|
"MA0000"|"MATEMATICA"|
"MD0000"|"MEDICINA"|
"MR0000"|"INDUSTRIAS DEL MAR"|
"MU0000"|"MUSICA"|
"NF0000"|"NO FICCION"|
"OF0000"|"OFICIOS"|
"PS0000"|"PSICOLOGIA"|
"QU0000"|"QUIMICA"|
"SO0000"|"SOCIOLOGIA TRABAJO SOCIAL"|
"TI0000"|"TEXTOS INGLES"|
"TU0000"|"TURISMO"|
"VE0000"|"VETERINARIA"|
"ZO0000"|"ZOOLOGIA"|
"ZT0000"|"ZOOTECNIA"|
"RE0000"|"RELIGIÓN - ESPIRITUALIDAD"|
"ED0000"|"EDUCACION"|
"AN0000"|"ANTROPOLOGIA"|

